[gd_scene load_steps=5 format=3 uid="uid://dteuynk310pf0"]

[ext_resource type="Script" path="res://key.gd" id="1_56qou"]
[ext_resource type="Texture2D" uid="uid://d0hk3s4wlnk3m" path="res://Key.png" id="2_qeksg"]
[ext_resource type="Theme" uid="uid://ca55qlxs8n54x" path="res://key.tres" id="3_dwu4m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pv5r"]
size = Vector2(24, 32.5)

[node name="Key" type="Area2D"]
script = ExtResource("1_56qou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_7pv5r")

[node name="Key" type="Sprite2D" parent="."]
position = Vector2(3, 0.499999)
scale = Vector2(0.101781, 0.104364)
texture = ExtResource("2_qeksg")

[node name="Panel" type="Panel" parent="."]
offset_left = 40.0
offset_top = -54.0
offset_right = 163.0
offset_bottom = 34.0

[node name="Label" type="Label" parent="Panel"]
modulate = Color(0.917647, 0.572549, 0.278431, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.174
anchor_top = -0.6
anchor_right = 0.174
anchor_bottom = -0.6
offset_left = -19.402
offset_top = 57.8
offset_right = 97.598
offset_bottom = 132.8
theme = ExtResource("3_dwu4m")
text = "The next item is in 
A building filled with
performace where the 
audience doesn't talk 
what is this place?
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
